#!/bin/bash

###########################
##  The PBS directives   ##
###########################

#PBS -q studenti
#PBS -l nodes=1:ppn=1

#PBS -N pdc3
#PBS -o pdc3.out
#PBS -e pdc3.err

##########################
## Informazioni sul Job ##
##########################

NCPU=$(wc -l < $PBS_NODEFILE)

sort -u $PBS_NODEFILE > hostlist
echo -----------------------------
echo "Job is allocated on ’${NCPU}’ cpu(s)"
echo "Job is running on node(s):"
cat hostlist

PBS_O_WORKDIR=$PBS_O_HOME/pdc3
echo ----------------------------------
echo PBS: qsub is running on "$PBS_O_HOST"
echo PBS: originating queue is "$PBS_O_QUEUE"
echo PBS: executing queue is "$PBS_QUEUE"
echo PBS: working directory is "$PBS_O_WORKDIR"
echo PBS: execution mode is "$PBS_ENVIRONMENT"
echo PBS: job identifier is "$PBS_JOBID"
echo PBS: job name is "$PBS_JOBNAME"
echo PBS: node file is "$PBS_NODEFILE"
echo PBS: current home directory is "$PBS_O_HOME"
echo PBS: PATH = "$PBS_O_PATH"
echo ------------------------------

##########################
##     Compilazione     ##
##########################

/usr/lib64/openmpi/1.4-gcc/bin/mpicc -std=c99 -o $PBS_O_WORKDIR/main $PBS_O_WORKDIR/main.c

ORDER=200

for TEST in {1..5}
do
  echo -e "<====== NCPU: $NCPU - ORDER: $ORDER - TEST: $TEST ======>\n"
  /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $NCPU $PBS_O_WORKDIR/main -o $ORDER
  echo -e "\n<======================>\n\n"
done
